plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id "com.gorylenko.gradle-git-properties" version "1.5.1"   // auto generate git.properties and visible at /actuator/info
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'io.zmyzheng.processor.App'

ext {
    javaVersion = '1.8'
    flinkVersion = '1.9.0'
    scalaBinaryVersion = '2.11'

}



dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compileOnly "org.apache.flink:flink-java:${flinkVersion}"
    compileOnly "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"

    implementation "org.apache.flink:flink-connector-kafka-0.11_${scalaBinaryVersion}:${flinkVersion}"

    implementation group: 'org.apache.flink', name: 'flink-connector-elasticsearch6_2.11', version: '1.6.0'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}