plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "com.gorylenko.gradle-git-properties" version "2.2.4"   // auto generate git.properties and visible at /actuator/info
}

sourceCompatibility = '11'
targetCompatibility = '11'

mainClassName = 'io.zmyzheng.processor.Application'

ext {
    flinkVersion = '1.12.0'
    scalaBinaryVersion = '2.11'

}



dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compileOnly "org.apache.flink:flink-java:${flinkVersion}"
    compileOnly "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"

    implementation "org.apache.flink:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"

    implementation group: 'org.apache.flink', name: 'flink-connector-elasticsearch7_2.11', version: '1.12.0'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}