# TweetMap

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  tweetmap.pptx
DevOps/: tweet-collector.yaml
Enhanced Version/Backend/: init.txt  package.json  tsconfig.json
Enhanced Version/Backend/src/elasticsearch/: esclient.ts
Enhanced Version/Backend/src/route/: index.route.ts  search.route.ts  tweet.route.ts
Enhanced Version/Backend/src/tweet/: stream.ts
Enhanced Version/Backend/src/watson/: sentiment-analyzer.ts
Enhanced Version/Backend/src/worker/: worker-pool.ts
Enhanced Version/Frontend/: angular-cli.json
Enhanced Version/Frontend/src/: index.html
Enhanced Version/Frontend/src/app/: app.module.ts
TweetCollector/: build.gradle
TweetCollector/src/main/java/io/github/zmyzheng/: App.java  TweetCollector.java  TweetProducer.java
TweetCollector/src/main/resources/: application.properties
TweetMapBackend/: pom.xml  readMe.txt
TweetMapBackend/src/main/java/hello/: Application.java  ElasticSearchService.java  TweetEntity.java  TwitterStreamHandler.java
TweetMapBackend/src/main/resources/: application.properties
TweetMapBackend/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js.map  vendor.bundle.js.map
TweetMapFrontend/: .angular-cli.json  package-lock.json  package.json
TweetMapFrontend/e2e/: app.e2e-spec.ts
TweetMapFrontend/src/app/: app.module.ts
TweetMapFrontend/src/app/home/: home.component.css  home.component.html  home.component.ts
TweetMapFrontend/src/app/shared/: config.ts  marker.ts  tweet-entity.ts
flink-processor/: build.gradle
flink-processor/src/main/java/io/zmyzheng/processor/: App.java  Application.java  EsSinkFactory.java  StreamProcessingDriver.java  StreamProcessor.java  Tweet.java
flink-processor/src/main/java/io/zmyzheng/processor/impl/: KafkaEsProcessor.java  TweetKafkaEsProcessor.java
flink-processor/src/main/java/io/zmyzheng/processor/model/: Tweet.java  UniqueEntity.java
flink-processor/src/main/resources/: application.properties
old/Enhanced Version/: README.md
old/Enhanced Version/Backend/: gulpfile.js
old/Enhanced Version/Backend/src/: helper.ts  index.ts
old/Enhanced Version/Backend/src/kafka/: kafka-consumer.ts  kafka-producer.ts
old/Enhanced Version/Backend/src/sns/: snsclient.ts
old/Enhanced Version/Backend/src/tweet/: location.ts  tweet.ts
old/Enhanced Version/Backend/src/worker/: tweet-worker.ts
old/Enhanced Version/Frontend/: package.json
old/Enhanced Version/Frontend/src/: style.css
old/TweetMapBackend/: readMe.txt
old/TweetMapFrontend/: README.md
old/TweetMapFrontend/src/: index.html
old/TweetMapFrontend/src/app/services/: tweet.service.spec.ts  (+1 more)
rest-api-server/: Readme.md  build.gradle
rest-api-server/src/main/java/io/zmyzheng/restapi/: RestApiApplication.java
rest-api-server/src/main/java/io/zmyzheng/restapi/api/controller/: HotTopicController.java  TopicController.java  TrendController.java  TweetController.java
rest-api-server/src/main/java/io/zmyzheng/restapi/api/mapping/: HotTopicMapper.java  HotTopicsTrendMapper.java  TopicStatisticMapper.java  TopicTrendMapper.java  TweetMapper.java
rest-api-server/src/main/java/io/zmyzheng/restapi/api/model/: HotTopicDTO.java  HotTopicFilter.java  HotTopicsTrendDTO.java  HotTopicsTrendFilter.java  TopicStatisticDTO.java  TopicStatisticFilter.java  TopicTrendDTO.java  TopicTrendFilter.java  Trend.java  TrendRequest.java  TrendResponse.java  TweetDTO.java  TweetFilter.java
rest-api-server/src/main/java/io/zmyzheng/restapi/bootstrap/: Bootstrap.java
rest-api-server/src/main/java/io/zmyzheng/restapi/config/swagger/: OpenApiConfig.java
rest-api-server/src/main/java/io/zmyzheng/restapi/controller/: TweetController.java
rest-api-server/src/main/java/io/zmyzheng/restapi/domain/: HotTopic.java  HotTopicsTrend.java  TopicStatistic.java  TopicTrend.java  Tweet.java
rest-api-server/src/main/java/io/zmyzheng/restapi/domains/: Tweet.java
rest-api-server/src/main/java/io/zmyzheng/restapi/repositories/: TweetRepository.java
rest-api-server/src/main/java/io/zmyzheng/restapi/repository/: EsOperationRepository.java  TweetRepository.java
rest-api-server/src/main/java/io/zmyzheng/restapi/service/: HotTopicService.java  HotTopicServiceImpl.java  TopicService.java  TopicServiceImpl.java  TopicTrendService.java  TopicTrendServiceImpl.java  TweetService.java  TweetServiceImpl.java
rest-api-server/src/main/resources/: application.yaml
rest-api-server/src/test/java/io/zmyzheng/restapi/: RestApiApplicationTests.java
tweet-collector/: Dockerfile  build.gradle
tweet-collector/src/main/java/io/github/zmyzheng/: App.java  TweetCollector.java
tweet-collector/src/main/java/io/zmyzheng/: App.java  TweetCollector.java
tweet-collector/src/main/java/io/zmyzheng/collector/: App.java  Sinkable.java  SocialMediaCollectionDriver.java  SocialMediaCollector.java  TweetCollector.java
tweet-collector/src/main/java/io/zmyzheng/collector/implementation/: KafkaSink.java  TweetCollector.java
tweet-collector/src/main/resources/: application.properties
tweet-map-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tweet-map-frontend/e2e/src/: app.e2e-spec.ts
tweet-map-frontend/src/: index.html
tweet-map-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tweet-map-frontend/src/app/footer/: footer.component.css  footer.component.html
tweet-map-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
tweet-map-frontend/src/app/map/: map-routing.module.ts  map.component.html  map.component.ts  map.module.ts
tweet-map-frontend/src/app/topic-list/: topic-list.component.html  topic-list.component.ts
tweet-map-frontend/src/app/trend/: trend.component.html  trend.component.spec.ts  trend.component.ts
tweet-map-frontend/src/assets/: config.json
(+15 files in other folders)
