subprojects {

    group 'io.zmyzheng'
    version '1.1-SNAPSHOT'





    repositories {
        mavenCentral()
    }

    dependencies {

//    compileOnly 'org.projectlombok:lombok:1.18.12'
//    annotationProcessor 'org.projectlombok:lombok:1.18.12'





//    testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}







