plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id "com.palantir.docker" version "0.22.1"
    id "com.gorylenko.gradle-git-properties" version "1.5.1"   // auto generate git.properties and visible at /actuator/info
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



mainClassName = 'io.zmyzheng.App'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
//    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    implementation group: 'com.twitter', name: 'hbc-core', version: '2.2.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'




//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mergeServiceFiles()
    classifier = null
    zip64 = true
}

jar {
    manifest {
        attributes 'Main-Class':'io.zmyzheng.App'
    }
//    setArchiveClassifier(System.getProperty("buildTimestamp"))
}


// dockerRepo is defined in gradle.properties
docker {
    dependsOn jar
    name "${dockerRepo}/${jar.getArchiveBaseName().get()}:${jar.getArchiveVersion().get()}"  //-${jar.getArchiveClassifier().get()}
    dockerfile file('Dockerfile')
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.getArchiveFileName().get()}", 'APP_NAME': "${jar.getArchiveBaseName().get()}"])
    pull false
    noCache true
}
