plugins {
    id 'java'
}

group 'io.github.zmyzheng'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    implementation group: 'com.twitter', name: 'hbc-core', version: '2.2.0'



//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
