plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.3"

}

group 'io.github.zmyzheng'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'io.github.zmyzheng.App'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
//    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    implementation group: 'com.twitter', name: 'hbc-core', version: '2.2.0'



//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mergeServiceFiles()
    classifier = null
    zip64 = true
}

jar {
    manifest {
        attributes 'Main-Class':'io.github.zmyzheng.App'
    }
}
